## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

## 0.8.13 -- latest release
0.8.13.updates           =
0.8.13.notices           = This is the latest GA release.
0.8.13.release-notes     = http://kill-bill.org

## 0.8.12
0.8.12.updates           = 0.8.13
0.8.12.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.12.release-notes     = http://kill-bill.org

## 0.8.11
0.8.11.updates           = 0.8.13
0.8.11.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.11.release-notes     = http://kill-bill.org

## 0.8.10
0.8.10.updates           = 0.8.13
0.8.10.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.10.release-notes     = http://kill-bill.org

## 0.8.9
0.8.9.updates           = 0.8.13
0.8.9.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.9.release-notes     = http://kill-bill.org

## 0.8.8
0.8.8.updates           = 0.8.13
0.8.8.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.8.release-notes     = http://kill-bill.org

## 0.8.7
0.8.7.updates           = 0.8.13
0.8.7.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.7.release-notes     = http://kill-bill.org

## 0.8.6
0.8.6.updates           = 0.8.13
0.8.6.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.6.release-notes     = http://kill-bill.org

## 0.8.5
0.8.5.updates           = 0.8.13
0.8.5.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.5.release-notes     = http://kill-bill.org

## 0.8.4
0.8.4.updates           = 0.8.13
0.8.4.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.4.release-notes     = http://kill-bill.org

## 0.8.3
0.8.3.updates           = 0.8.13
0.8.3.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.3.release-notes     = http://kill-bill.org

## 0.8.2
0.8.2.updates           = 0.8.13
0.8.2.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.2.release-notes     = http://kill-bill.org

## 0.8.1
0.8.1.updates           = 0.8.13
0.8.1.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.1.release-notes     = http://kill-bill.org

## 0.8.0
0.8.0.updates           = 0.8.13
0.8.0.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.8.0.release-notes     = http://kill-bill.org

### 0.7.x series ###

## 0.7.2
0.7.2.updates           =
0.7.2.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.7.2.release-notes     = http://kill-bill.org

## 0.7.1
0.7.1.updates           = 0.7.2
0.7.1.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.7.1.release-notes     = http://kill-bill.org

## 0.7.0
0.7.0.updates           = 0.7.2
0.7.0.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.7.0.release-notes     = http://kill-bill.org

### 0.6.x series ###

## 0.6.17
0.6.17.updates           =
0.6.17.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.6.17.release-notes     = http://kill-bill.org

## 0.6.16
0.6.16.updates           = 0.6.17
0.6.16.notices           = We recommend upgrading to 0.8.13, our latest GA release.
0.6.16.release-notes     = http://kill-bill.org
